<?php

namespace DummyRootNamespaceHttp\Forms;

class DummyClass extends FormModel
{
    /**
     * Setup the common form attributes, fields and buttons.
     *
     * @return void
     */
    public function setup()
    {
        //...
    }

    /**
     * Setup the form attributes, fields and buttons for creation.
     * Called after setup method, so common fields defined there will be available here.
     *
     * @return void
     */
    public function creationSetup()
    {
        //...
    }

    /**
     * Setup the form attributes, form fields and buttons for update.
     * Called after setup method, so common fields defined there will be available here.
     *
     * @return void
     */
    public function updateSetup()
    {
        //...
    }
}
